# Koneksi Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shoppinglist
spring.datasource.username=fedlyseptian
spring.datasource.password=databasefedly
server.port=9091
#spring.jpa.show-sql=true
